# ============================================
# Nginx — Initial HTTP-only config (pre-SSL)
# Used ONLY during first certbot certificate request.
# After SSL is obtained, setup.sh replaces this with
# the HTTPS configs from nginx/sites-ssl/
# ============================================

server {
    listen 80;
    server_name wa.gtmgroup.co.id;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # During SSL setup, proxy to Evolution API via HTTP
    location / {
        proxy_pass http://evolution-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name n8n.gtmgroup.co.id;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # During SSL setup, proxy to n8n via HTTP
    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
